# problem-test

./: .gitignore  README.md  build.gradle  create_sql  통신 플로우.md
auth/: build.gradle
auth/src/main/java/com/problemTest/auth/: AuthApplication.java
auth/src/main/java/com/problemTest/auth/common/: EmailSendService.java  UuidStringUtil.java
auth/src/main/java/com/problemTest/auth/common/object/: SendEmailObjectDto.java
auth/src/main/java/com/problemTest/auth/config/database/: QuerydslConfig.java  RedisConfig.java
auth/src/main/java/com/problemTest/auth/config/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityUser.java
auth/src/main/java/com/problemTest/auth/config/swagger/: SwaggerDocConfig.java
auth/src/main/java/com/problemTest/auth/dto/: BaseRepsonseDto.java  RequestMailDto.java
auth/src/main/java/com/problemTest/auth/entity/: UserEntity.java  UserTokenEntity.java
auth/src/main/java/com/problemTest/auth/entity/id/: UserTokenId.java
auth/src/main/java/com/problemTest/auth/entity/redis/: AccessTokenEntity.java  MailRequestEntity.java
auth/src/main/java/com/problemTest/auth/enums/: RolesEnum.java  VerifyType.java
auth/src/main/java/com/problemTest/auth/exception/: AbnormalTokenException.java  EmailAlreadyExistsException.java  EmailVerifyFailedException.java  EmailVerifyMaxRequestException.java  EmailVerifyMaxRequestPerTimeException.java  LoginFailedException.java  NotVerifiedException.java  PasswordNotEnteredException.java  PasswordRuleException.java
auth/src/main/java/com/problemTest/auth/mail/controller/: MailController.java
auth/src/main/java/com/problemTest/auth/mail/dto/: ResponseMailVerifyDto.java  ResponseVerifyDto.java
auth/src/main/java/com/problemTest/auth/repository/: UserRepository.java  UserTokenRepository.java
auth/src/main/resources/: application.yml
auth/src/test/java/com/dudgns/backendauth/: BackendAuthApplicationTests.java
management/: gradle.properties  settings.gradle.kts
management/buildSrc/: build.gradle.kts
management/buildSrc/src/main/kotlin/: Versions.kt  spring-common-conventions.gradle.kts
management/gradle/: libs.versions.toml
management/gradle/wrapper/: gradle-wrapper.properties
problem-test/: build.gradle  gradle.properties  readme.md  settings.gradle  settings.gradle.kts
problem-test/buildSrc/: build.gradle.kts
problem-test/buildSrc/src/main/kotlin/: base-common-conventions.gradle.kts  spring-bootstrap-conventions.gradle.kts  spring-common-conventions.gradle.kts
problem-test/commons/core/: build.gradle.kts  gradle.properties
problem-test/commons/core/src/main/kotlin/dudgns.com.backend.commons.core/annotation/: UseCase.kt
problem-test/commons/core/src/main/kotlin/dudgns.com.backend.commons.core/enumeration/: YnType.kt
problem-test/commons/core/src/main/kotlin/dudgns.com.backend.commons.core/exception/: BusinessException.kt
problem-test/commons/core/src/main/kotlin/dudgns.com.backend.commons.core/util/: DateUtil.kt  GenericToMapUtil.kt  InquirePositionTitleUtil.kt  ReflectUtil.kt  StringUtil.kt  UuidUtil.kt
problem-test/commons/infrastructure/: build.gradle.kts  gradle.properties
problem-test/commons/infrastructure/src/test/resources/: application-infrastructure-test.yml
problem-test/commons/project-dudgns-data-entity/: build.gradle.kts  gradle.properties
problem-test/gradle/: libs.versions.toml
problem-test/project-car-mgt-api/adapter-data-jpa/: build.gradle.kts  gradle.properties
problem-test/project-car-mgt-api/adapter-data-jpa/src/main/resources/: application-adapter-data-jpa-local.yml
problem-test/project-car-mgt-api/adapter-data-jpa/src/test/resources/: application-adapter-data-jpa-local.yml
problem-test/project-car-mgt-api/application/: build.gradle.kts  gradle.properties
problem-test/project-car-mgt-api/bootstrap/: build.gradle.kts  gradle.properties
problem-test/project-car-mgt-api/bootstrap/src/main/kotlin/dudgns.com.backend.carmgt.bootstrap/: BackendCarMgtApp.kt
problem-test/project-car-mgt-api/connector/: build.gradle.kts  gradle.properties
problem-test/project-car-mgt-api/domain/: build.gradle.kts  gradle.properties
problem-test/src/main/java/com/dudgns/problemtest/dto/: BaseRepsonseDto.java
problem-test/src/main/java/com/dudgns/problemtest/enums/: VerifyType.java
problem-test/src/main/java/com/dudgns/problemtest/exception/: AbnormalTokenException.java  UserNotExistException.java
problem-test/src/main/resources/: application.yml
problem-test/src/test/java/com/dudgns/problemtest/: ProblemtestApplicationTests.java
src/main/java/com/dudgns/problemtest/: ProblemtestApplication.java
src/main/java/com/dudgns/problemtest/carManagement/controller/: CarManagementController.java
src/main/java/com/dudgns/problemtest/carManagement/dto/: ResponseCarManagementListDto.java
src/main/java/com/dudgns/problemtest/common/: UuidStringUtil.java
src/main/java/com/dudgns/problemtest/config/database/: RedisConfig.java
src/main/java/com/dudgns/problemtest/config/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityUser.java
src/main/java/com/dudgns/problemtest/config/swagger/: SwaggerDocConfig.java
src/main/java/com/dudgns/problemtest/dto/: BaseRepsonseDto.java  RequestMailDto.java
src/main/java/com/dudgns/problemtest/entity/: CarCategoryEntity.java  CarEntity.java  CompanyEntity.java  UserEntity.java  UserTokenEntity.java
src/main/java/com/dudgns/problemtest/entity/id/: UserTokenId.java
src/main/java/com/dudgns/problemtest/entity/redis/: AccessTokenEntity.java  MailRequestEntity.java
src/main/java/com/dudgns/problemtest/enums/: RolesEnum.java
src/main/java/com/dudgns/problemtest/exception/: AbnormalTokenException.java
src/main/java/com/dudgns/problemtest/repository/: UserRepository.java  UserTokenRepository.java
src/main/java/com/dudgns/problemtest/repository/redis/: AccessTokenRepository.java  MailRequestRepository.java
src/main/resources/: application.yml
(+110 files in other folders)
